@import './global.css';

.anime-carousel {
  width: 100%;

  #carouselExampleCaptions {
    height: 90vh;
  }

  img {
    width: 100%;
    height: 90vh;
    object-fit: cover;
    aspect-ratio: 9/16;
  }
}

.news {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  padding: 1.25rem 0.75rem 0;
  min-height: 100vh;

  h2 {
    text-align: center;
    color: var(--slate-200);
    font-size: 2.5rem;
  }



  .content-news {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    row-gap: 1rem;
    column-gap: 1.5rem;

    h3 {
      font-size: 1.5rem;
    }
  }
}

.card {
  box-shadow: 0 10px 15px -3px rgb(6 182 212 / 0.5);

  overflow: hidden;
  .card-img-top{
    &:hover{
      transform: scale(1.15);
      transition: transform 700ms;

    }
  }

  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    position: relative;
    z-index: 99;
    background: var(--white);
  }
}




@media screen and (max-width: 1279px) {
  .news .content-news {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .news .content-news {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .news .content-news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
}